logging.level.root=debug
spring.datasource.url=jdbc:mysql://192.168.248.130:3306/flowable?serverTimezone=UTC&&nullCatalogMeansCurrent=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Qwer#123
spring.liquibase.enabled=false